[gd_scene load_steps=2 format=3 uid="uid://d3owwqyx0nra6"]

[ext_resource type="Script" path="res://scene_manager.gd" id="1_oh2p1"]

[node name="manager-scene" type="Node3D"]
script = ExtResource("1_oh2p1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -948.0
offset_top = -535.0
offset_right = -759.0
offset_bottom = -427.0
scale = Vector2(10, 10)
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "
              Loading..."
